# GameBlog

./: GameBlog.sln  README.md
GameBlog/: GameBlog.csproj  Program.cs  Startup.cs
GameBlog/Controllers/: HomeController.cs
GameBlog/Models/: BlogDBContext.cs  Category.cs  Post.cs  PostCategories.cs
GameBlog/Properties/: launchSettings.json
GameBlog/ViewModels/: PostViewModel.cs
GameBlog/Views/: _ViewImports.cshtml
GameBlog/Views/Home/: CreateNewPost.cshtml  Credits.cshtml  EditPost.cshtml  Index.cshtml  PostDeleted.cshtml  PostSubmitted.cshtml  ShowPost.cshtml
GameBlog/wwwroot/CSS/: style.css
