<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\CSS\" />
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="RichTextEditor" Version="8.2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Pictures\gameController.jpg" />
    <Content Remove="wwwroot\Pictures\NswitchBlue.png" />
    <Content Remove="wwwroot\Pictures\NswitchPink.png" />
    <Content Remove="wwwroot\Pictures\controllerBlue.png" />
    <Content Remove="wwwroot\Pictures\psCirclePink.png" />
    <Content Remove="wwwroot\Pictures\psCrossPink.png" />
    <Content Remove="wwwroot\Pictures\psSquarePink.png" />
    <Content Remove="wwwroot\Pictures\psTrianglePink.png" />
    <Content Remove="wwwroot\Pictures\headerpic.png" />
    <Content Remove="wwwroot\Pictures\controllerPink.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Pictures\gameController.jpg" />
    <None Include="wwwroot\Pictures\NswitchBlue.png" />
    <None Include="wwwroot\Pictures\NswitchPink.png" />
    <None Include="wwwroot\Pictures\controllerBlue.png" />
    <None Include="wwwroot\Pictures\psCirclePink.png" />
    <None Include="wwwroot\Pictures\psCrossPink.png" />
    <None Include="wwwroot\Pictures\psSquarePink.png" />
    <None Include="wwwroot\Pictures\psTrianglePink.png" />
    <None Include="wwwroot\Pictures\headerpic.png" />
    <None Include="wwwroot\Pictures\controllerPink.png" />
  </ItemGroup>
</Project>
